{
  "name": "reside",
  "version": "0.0.1",
  "description": "Reside is a minimalistic Java ResourceBundle files editor GUI.",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "java",
    "ResourceBundle",
    "properties",
    "translations"
  ],
  "author": "Petar Petrov",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "electron-reload": "^1.2.3",
    "framework7": "^3.0.0-beta.15",
    "framework7-icons": "^0.9.1"
  }
}
